# Application name
APPNAME=Node Starter
# Possible argumests is: development/production
MODE=development
# Server hostname
HOST=localhost
# Server port
PORT=8080
# Enabling autofixing on ESLint
ESLINT_AUTOFIX=true
# Enabling autofixing on Styleint
STYLEINT_AUTOFIX=true